{"name":"Jared Nielsen","short_name":"jarednielsen.com","start_url":"/","background_color":"#ffffff","display":"minimal-ui","icons":[{"src":"icons/icon-48x48.png?v=bb72d28bcf1b802df6ea28d2d4bc29bd","sizes":"48x48","type":"image/png"},{"src":"icons/icon-72x72.png?v=bb72d28bcf1b802df6ea28d2d4bc29bd","sizes":"72x72","type":"image/png"},{"src":"icons/icon-96x96.png?v=bb72d28bcf1b802df6ea28d2d4bc29bd","sizes":"96x96","type":"image/png"},{"src":"icons/icon-144x144.png?v=bb72d28bcf1b802df6ea28d2d4bc29bd","sizes":"144x144","type":"image/png"},{"src":"icons/icon-192x192.png?v=bb72d28bcf1b802df6ea28d2d4bc29bd","sizes":"192x192","type":"image/png"},{"src":"icons/icon-256x256.png?v=bb72d28bcf1b802df6ea28d2d4bc29bd","sizes":"256x256","type":"image/png"},{"src":"icons/icon-384x384.png?v=bb72d28bcf1b802df6ea28d2d4bc29bd","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png?v=bb72d28bcf1b802df6ea28d2d4bc29bd","sizes":"512x512","type":"image/png"}]}